# client

./: .gitignore  LICENSE  build.py  main.py  readme.md  requirements.txt
.github/: FUNDING.yml
client/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  client.csproj  mobahinted-client.sln
client/Models/: Constants.cs  Logging.cs
client/Models/Accounts/: Account.cs  ValidateRiotID.cs
client/Models/Data/: Download.cs  FileManagement.cs  Management.cs  MatchData.cs  Matches.cs  ProgramAssets.cs  Setup.cs
client/Models/Data/DataDragon/: Call.cs  Responses.cs  URLs.cs
client/Models/Data/Matches/: Match.cs  MatchData.cs  Matches.cs  _Item.cs  _Role.cs  _Runes.cs  _Spells.cs
client/Models/Data/Matches/GameData/: Item.cs  Player.cs  Role.cs  Runes.cs  Spells.cs  Team.cs
client/Models/Settings/: Setting.cs  SettingDisplay.cs  Settings.cs  SettingsForDisplay.cs  SettingsManager.cs  Struct.cs
client/Models/UIHelpers/: DataValidationError.cs
client/ViewModels/: Launch.cs  Loading.cs  LoadingWindowViewModel.cs  Login.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MatchHistory.cs  ViewModelBase.cs
client/Views/: Launch.axaml  Launch.axaml.cs  Loading.axaml  Loading.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  Login.axaml  Login.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchHistory.axaml  MatchHistory.axaml.cs  MatchHistoryLoading.axaml  MatchHistoryLoading.axaml.cs  View.cs
client/Views/Match/: .Container.axaml  .Container.axaml.cs  Accolades.axaml  Accolades.axaml.cs  EventsTimeline.axaml  EventsTimeline.axaml.cs  GameStats.axaml  GameStats.axaml.cs  PlayerStats.axaml  PlayerStats.axaml.cs  _Container.axaml  _Container.axaml.cs  _Loading.axaml  _Loading.axaml.cs  _Match.axaml  _Match.axaml.cs
client/Views/MatchHistory/: .Container.axaml  .Container.axaml.cs  ChampionPool.axaml  ChampionPool.axaml.cs  Friends.axaml  Friends.axaml.cs  Loading.axaml  Loading.axaml.cs  Matches.axaml  Matches.axaml.cs  Player.axaml  Player.axaml.cs  _Container.axaml  _Container.axaml.cs  _History.axaml  _History.axaml.cs  _Loading.axaml  _Loading.axaml.cs  _Matches.axaml.cs
hinter/: __init__.py  home.py  matchhistory.py  settings.py  users.py
hinter/background/: __init__.py  dataloader.py  match_data.py
hinter/data/: __init__.py  constants.py  management.py
hinter/match_breakdown/: __init__.py
hinter/match_history/: __init__.py  display_matches.py  history_data.py  match_data.py
hinter/struct/: LazyImages.py  PlayerPlayedWith.py  PlayersPlayedWith.py  User.py  user.py
hinter/ui/: __init__.py  errors.py  functionality.py  main.py  mainScreen.py  menu.py  popups.py  progress.py
source/: Program.cs  mobahinted-client.csproj  mobahinted-client.sln
src/: src.csproj
